<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            
            text-align: center;
            vertical-align: center;
            
        }
        input {
            width: 25%;
        
            padding: 10px 10px;
        }
        span {
            display: block;
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
        }
        input[type="text"] {
            -webkit-transition: 0.5s;
            
            transition: 0.5s;
            border: 2px solid #1873c9;
            outline: none;
            border-radius: 8px;
        }
        input[type="text"]:focus { border: 2px solid #D2691E; }
        input[type = "password"]{
            border : 2px solid rgb(224, 184, 50);
            border-radius: 8px;
            transition: 0.5s;
        }
        input[type="password"]:focus {background-color: #c7cece; }
    </style>
</head>
<body>
    <div class = "container">

        <h1>
            input 요소의 크기 설정
        </h1>
    
        <form>
            <span>사용자 : </span> <br>
            <input type = "text" name = "username"><br>
            <span>비밀번호 : </span> <br>
            <input type = "password" name = "userpassword">
        </form>
    </div>
</body>
</html>