<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수평nevigationBar</title>
    <style>
        ul {
            background-color: #FFDAB9;
            list-style-type: noen;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li { float: left;}
        li a{
            display: block;
            background-color: #FFDAB9;
            color: #000000;
            padding: 8px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }
        li a current {
            background-color:#FF6347;
            color: white;
        }
        li a:hover:not(.current){
            background-color: #CD853F;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href = "http://www.tcpschool.com/examples/tryit/tryhtml.php?filename=css_advanced_navigation_08">Home</a></li>
            <li><a href = "http://www.tcpschool.com/examples/tryit/tryhtml.php?filename=css_advanced_navigation_08">HTML</a></li>
            <li><a href = "http://www.tcpschool.com/examples/tryit/tryhtml.php?filename=css_advanced_navigation_08">CSS</a></li>
            <li><a href = "http://www.tcpschool.com/examples/tryit/tryhtml.php?filename=css_advanced_navigation_08">JS</a></li>

        </ul>
    </div>
    
</body>
</html>